{
  "name": "webhook-pipeline",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx watch src/api/index.ts",
    "start": "tsx src/api/index.ts",
    "worker": "tsx src/worker/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^6.20.6",
    "@bull-board/express": "^6.20.6",
    "@types/express": "^5.0.6",
    "axios": "^1.13.6",
    "bullmq": "^5.71.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.14",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.57.2"
  }
}
